{
  "name": "jquery-offcanvas",
  "version": "1.1.0",
  "description": "Easy to use jQuery offcanvas plugin.",
  "author": "Lars Graubner <mail@larsgraubner.de>",
  "homepage": "https://github.com/lgraubner/jquery-offcanvas",
  "main": "dist/jquery.offcanvas.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/jquery-offcanvas.git"
  },
  "bugs": {
      "url": "https://github.com/lgraubner/jquery-offcanvas/issues"
  },
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-uglify": "~1.2.0",
    "gulp-header": "~1.2.2",
    "gulp-rename": "~1.2.2",
    "gulp-strip-debug": "~1.0.2",
    "gulp-jshint": "~1.11.2",
    "jshint-stylish": "~2.0.1"
  },
  "license": "MIT"
}
