{
  "name": "jquery-offcanvas",
  "version": "3.4.2",
  "description": "Easy to use jQuery offcanvas plugin.",
  "author": {
    "name": "Lars Graubner",
    "email": "mail@larsgraubner.de",
    "url": "http://larsgraubner.de"
  },
  "homepage": "http://lgraubner.github.io/jquery-offcanvas/",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "offcanvas",
    "canvas",
    "animation",
    "mobile",
    "velocity",
    "browser"
  ],
  "main": "dist/jquery.offcanvas.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/jquery-offcanvas.git"
  },
  "bugs": {
    "url": "https://github.com/lgraubner/jquery-offcanvas/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "peerDependencies": {
    "jquery": ">=1.7.0",
    "velocity-animate": "^1.2.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint-config-airbnb": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-header": "^1.7.1",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "MIT"
}
